{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd ../.. && pnpm turbo build --filter=@arbi/marketing",
  "installCommand": "cd ../.. && pnpm install",
  "devCommand": "cd ../.. && pnpm --filter=@arbi/marketing dev"
}
